sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/doc/**,**/lib/**
sonar.projectKey=vinjatovix_template-node-express
sonar.organization=vinjatovix


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
